.background{
    /* width: 100%; */
    /* height: */
    background-image: url("../images/shooping/recycle_board.jpg  ");
    background-size: cover;
    margin-top: 77px ;
}
@media(max-width:400px){
    .background{
        margin-top:140px
    }
}
/* catagry card */
.product_catageries{
    
    display: flex;
    width: 100%;
    justify-content: space-around;
    /* position: absolute; */
   flex-wrap: wrap;
    top: 0;
    left: 0;
} 
.product_catageries a {  
    text-align: center;
    text-decoration: none;
    font-size: 30px;
    color: white;
    font-weight: bold;
    font-family:sans-serif;
}
.product_catageries div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.catagerie_class{
    display: flex;
    flex-direction: column;
    margin: 20px;
    width: 280px;
    height: 500px;
    background-color: rgb(0,0,0,.2);
    box-shadow: 3px 3px 10px 3px black;
    border-radius: 20px;
}  
.catagerie_class img{
    width: 300px;
    height: 300px;
}
/* proudct deal part */
.deal{
  background-color: whitesmoke;
  display: flex ;
}
.products{
    flex: 3;
    margin: 30px;
    display: flex;
}
.product_container{
    display: flex;
    justify-content:center;
    align-items: center;
    flex-wrap: wrap;
}
.product_container   .card{

    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
    box-shadow: 2px 2px 10px rgb(0,0,0,.4);
   width:220px;
   margin: 20px;
}
.product_container .card img{
    width: 220px;
    height: 249px;
}
.product_container a{
    font-size: 14px;
    text-decoration: none;
    color: black;
}
.advirtisment{
    height: 500px;
    flex:1;
}
.advirtisment img{
    border: .1  px solid black;
    box-shadow: 2px 2px 10px rgb(0,0,0,.4);
    width: 100%;
    height: 100%;
}
.price {
    display: flex;
    justify-content: space-between;
}
/* regular products  */
.regular{
   justify-content: space-evenly;
   flex-wrap: wrap;
}
.regular a .card {
   display: flex;
   flex-direction: column;
   align-items: center; 
   justify-content: center;
   border: 2px double black;
   background-color: white;
   border-radius: 15px;
   box-shadow: 1px 1px 10px black;
}
.regular a{
    /* margin-left: .5rem;
    margin-right: .5rem; */
    width: 25rem ;
    height: 500px;
    text-decoration: none;
    color :black
}
.regular a .card img{
   margin-top: 20px;
   width: 75%;
   height: 15rem
}
/* @media(max-width:1099px){
    .regular{
        margin-top: 30px;
    }
} */
@media(max-width: 900px){
    @media(min-width:700px){
    .regular{
        flex-direction: column;
        align-items: center;
    }
    .regular a .card{
        margin: 20px 20px;
    }
}
}